In [63]:
import pandas as pd 
   
# Dataframe generation 
string = 'PandasisFun'
llist = 3 * [pd.Series(list(string))] 
df = pd.DataFrame(data = llist)  #converting list of series into a dataframe
df.head()

  0  1  2  3  4  5  6  7  8  9  10
0  P  a  n  d  a  s  i  s  F  u  n
1  P  a  n  d  a  s  i  s  F  u  n
2  P  a  n  d  a  s  i  s  F  u  n

In [64]:
print("Original dataframe:\n" +       df.to_string(index = False, 
      header = False), end = '\n\n') #viewing orginal Data

Original dataframe:
P  a  n  d  a  s  i  s  F  u  n
P  a  n  d  a  s  i  s  F  u  n
P  a  n  d  a  s  i  s  F  u  n

In [69]:
#using apply function we are sorting values between columns for each row
df.apply(lambda x:x.sort_values(ascending=False),axis=1)

  9  7  5  10 2  6  3  4  1  0  8
0  u  s  s  n  n  i  d  a  a  Z  F
1  u  s  s  n  n  i  d  a  a  Z  F
2  u  s  s  n  n  i  d  a  a  Z  F

In [66]:
#using applymap function we can access each element of each cell in dataframe and apply some operation
df.applymap(lambda x:x.upper()+'%')

   0   1   2   3   4   5   6   7   8   9   10
0  P%  A%  N%  D%  A%  S%  I%  S%  F%  U%  N%
1  P%  A%  N%  D%  A%  S%  I%  S%  F%  U%  N%
2  P%  A%  N%  D%  A%  S%  I%  S%  F%  U%  N%

In [67]:
#using map function we can achieve some functionality on any column of datframe which is a series
df[0]=df.iloc[:,0].map(lambda x: x.replace('P','Z'))
df.head()

  0  1  2  3  4  5  6  7  8  9  10
0  Z  a  n  d  a  s  i  s  F  u  n
1  Z  a  n  d  a  s  i  s  F  u  n
2  Z  a  n  d  a  s  i  s  F  u  n